# spring-samples

spring-xml-core/: .gitignore  log.txt  pom.xml  quiz_answers.txt
spring-xml-core/src/main/java/ru/dglv/springxmlcore/: App.java  CacheFileEventLogger.java  Client.java  CombinedEventLogger.java  ConsoleEventLogger.java  Event.java  EventLogger.java  EventType.java  FileEventLogger.java
spring-xml-core/src/main/resources/: client.properties  context.xml  loggers.xml
